{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2017"
    ],
    "target": "es5",
    "outDir": "./build",
    "module": "amd",
    "allowJs": true
  },
  "include": [
    "./types/*",
    "./Tone/**/*"
  ]
}
